<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MvcMovie.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bagieta@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lamerek89</Value>
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Piotr Bagazja</Value>
    </Setting>
  </Settings>
</SettingsFile>